# Frontend Environment Variables
REACT_APP_API_URL=https://wnccb.tech-iitb.org
REACT_APP_WEBSITE_URL=https://wncc.tech-iitb.org
REACT_APP_SSO_REDIRECT_URL=https://wncc.tech-iitb.org/loading

# Other configurations
NODE_ENV=development
PORT=3000