# Django settings
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,wnccb.tech-iitb.org

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://wncc.tech-iitb.org
CSRF_TRUSTED_ORIGINS=http://localhost:3000,https://wncc.tech-iitb.org

# Database settings
DB_NAME=wncc_db
DB_USER=wncc_user
DB_PASSWORD=wncc_password
DB_HOST=db
DB_PORT=5432

# SSO settings
ITC_SSO_PROJECT_ID=f2ec2cd4-1a8e-465c-aacd-5285979ca72a
ITC_SSO_BASE_URL=https://sso.tech-iitb.org
ITC_SSO_REDIRECT_URL=http:///wncc.tech-iitb.org/loading

# Media and Static settings
MEDIA_URL=/media/
STATIC_URL=/static/